<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAppInformation">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="174dp"
        android:layout_height="441dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="app安装时间:2017/12/27" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="访问权限" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="位置" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="照片" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="通知" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="无线网络" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="73dp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="app资源占用情况" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="磁盘占用率" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内存占用率" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cpu占用率" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="194dp"
        android:layout_height="444dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="94dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:onClick="myAppOnClick_1"
            android:text="开"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="关" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="开" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="关" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="91dp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10%" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20%" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1%" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>